#contact_modal {
  display: none;
}

.photographer {
  background-color: #fafafa;
  padding: 56px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.photographer_contact {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.photographer_img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.medias {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px 60px;
}

.media {
  width: 350px;
  height: 300px;
}

.media img,
.media video {
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.media_figure {
  all: unset;
}

.contact_button:hover,
.contact_button:focus {
  background-color: #d3573c;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
