@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 100px;
}

h2 a {
  color: #901c1c;
}

h2 a:hover,
a:focus {
  color: #d3573c;
}

header h1 {
  color: #901c1c;
  font-size: 36px;
  font-weight: 400;
}

p {
  margin: 0;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  font-size: 36px;
  color: #d3573c;
  margin: 0;
  text-align: center;
  font-weight: 400;
  padding-top: 20px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.card-location .card-text .card-price {
  font-style: normal;
  font-weight: 400;
}

.card-location {
  color: #901c1c;
  font-size: 13px;
}

.card-text {
  color: #000;
  font-size: 10px;
}

.card-price {
  color: #757575;
  font-size: 9px;
}

.card-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
